Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="AGI-Booklet PDF" Height="570" Width="550">
    <DockPanel LastChildFill="True" >
        <materialDesign:Card DockPanel.Dock="Right" Background="#FFF4F2F2">
            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="223*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="35"/>

                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="35"/>

                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,9,40,1" FontSize="15"><Run Text="PDF Path"/></TextBlock>
                <TextBox x:Name="txtPath" Grid.Row="0" Grid.Column="2" Margin="0,8,107,3" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.185"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.497"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button BorderBrush="Black" x:Name="btnBrowse" Grid.Row="0" Grid.Column="4"  Margin="74,10,17,0" Content="Browse" Background="#FFF4F2F2" Click="btnBrowse_Click"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="7,1,51,0" FontSize="15" Height="20" Grid.ColumnSpan="2" ><Run Text="# Merged"/></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,2,34,15" Grid.RowSpan="2" >
                    <RadioButton  x:Name="RbNumberMood" Content="Number Mod" Checked="RbNumberMod_Checked" Margin="0 19"/>
                    <RadioButton Content="File Mod" x:Name="RbFileMood" Checked="RbNumberMod_Checked" Height="39" />
                </StackPanel>
                <TextBox Grid.Row="2" VerticalAlignment="Bottom" Margin="1,0,81,9" Height="25" RenderTransformOrigin="0.515,-0.48" Grid.Column="2" Name="txtmerged"/>

                <TextBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"  Margin="107,18,94,0" RenderTransformOrigin="0.453,-1" Height="24" x:Name="txtFrom" Grid.ColumnSpan="2"/>
                <Label  Grid.Column="3" Grid.Row="1" Margin="23,14,39,36" RenderTransformOrigin="0.48,0.268">From</Label>
                <TextBox VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"  Margin="0,18,155,0" RenderTransformOrigin="0.453,-1" Height="24" x:Name="txtTo" HorizontalAlignment="Right" Width="45" Grid.ColumnSpan="2"/>
                <Label  Grid.Column="4" Grid.Row="1" Margin="13,16,118,36">TO</Label>
                <Button x:Name="btnBrowseExal" Content="Browse" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="107,54,63,0" Height="24" Click="btnBrowes_Click" Grid.ColumnSpan="2"/>
                <Button Content="Template" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="0,54,133,0" Height="24" Name="btnTemplate" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="76"/>
                <StackPanel VerticalAlignment="Top" Grid.Row="3" Margin="1,8,22,0" Orientation="Horizontal" Grid.Column="1">
                    <TextBlock  TextAlignment="Center"  FontSize="15" Height="28" Width="68"><Run Text="Borcodes"/></TextBlock>
                    <Button x:Name="btnInsert" Background="Transparent"   BorderThickness="0" Click="btnInsert_Click_1">
                        <materialDesign:PackIcon Kind="PlusBox" RenderTransformOrigin="-0.182,0.502" Margin="0 0 0 2"/>

                    </Button>

                </StackPanel>
                <DataGrid
                  x:Name="BarcodeDataGrid" 
                    x:FieldModifier="public" 
                    AutoGenerateColumns="False" 
                    ColumnWidth="*" 
                    Background="White"
                   RowBackground="LightGray" 
                    AlternatingRowBackground="Transparent"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended"  Grid.Row="3" Grid.ColumnSpan="5" Margin="13,41,15,5"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Pages" Binding="{Binding Pages}" />
                        <DataGridTextColumn Header="Barcode 1D-2D" Binding="{Binding Barcode1D2D}" />
                        <DataGridTextColumn Header="BarcodeType" Binding="{Binding BarcodeType}" />
                        <DataGridCheckBoxColumn  Header="IsDrowText" Binding="{Binding IsDrowText}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="updateBtn"  Click="updateBtn_Click" >
                                            <!---->
                                            <materialDesign:PackIcon Kind="PencilOutline" />
                                        </Button>
                                        <Button x:Name="deleteBtn"  Click="deleteBtn_Click"  >
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Grid.Row="4" Margin="0,0,46,0" Grid.ColumnSpan="2" >
                    <TextBlock  TextAlignment="Center" FontSize="15" Height="28" Width="56"><Run Text="Text"/></TextBlock>
                    <Button x:Name="btnInserttext" BorderThickness="0" Background="Transparent" Click="btnInserttext_Click">
                        <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Width="20" HorizontalAlignment="Center" Margin="0 0 0 3"/>
                    </Button>
                </StackPanel>
                <DataGrid
                   x:Name="TextDataGrid" 
                    x:FieldModifier="public" 
                    AutoGenerateColumns="False" 
                    ColumnWidth="*" 
                    Background="White"
                    RowBackground="LightGray" 
                    AlternatingRowBackground="Transparent"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended"  Grid.Row="4" Grid.ColumnSpan="5" Margin="13,28,15,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Pages" Binding="{Binding Pages}" />
                        <DataGridTextColumn Header="Fonttype" Binding="{Binding FontType}" />
                        <DataGridTextColumn Header="FontSize" Binding="{Binding FontSize}" />
                        <DataGridTextColumn  Header="FontColor" Binding="{Binding Fontcolor}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="updateBtn"  Click="updatetextBtn_Click" >
                                            <!---->
                                            <materialDesign:PackIcon Kind="PencilOutline" />
                                        </Button>
                                        <Button x:Name="deleteBtn"  Click="deletetextBtn_Click"  >
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Button x:Name="btnGenerate" Grid.Column="3" Grid.Row="5" Content="Generate" Margin="102,15,94,15" Grid.RowSpan="2" Click="btnGenerate_Click" Grid.ColumnSpan="2" />
                <Button x:Name="btnExit" Grid.Column="4" Grid.Row="5" Content="Exit" Margin="74,15,28,15" Grid.RowSpan="2" Click="btnExit_Click" />


                <WrapPanel  Grid.Row="6" Height="44" Width="157"  HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Column="1" Name="WpLoading"
                           Margin="5,10,0,0">
                    <wpf:LoadingIndicator 
                        IsActive="True"
                        SpeedRatio ="1"
                        Margin="2 0 0 -25"
                        Name ="LoadingShape"
                          Style="{DynamicResource LoadingIndicatorArcsStyle}"
                        Visibility="Collapsed"
                        >
                        <wpf:LoadingIndicator.RenderTransform>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                        </wpf:LoadingIndicator.RenderTransform>
                    </wpf:LoadingIndicator>
                    <TextBlock x:Name="LoadingText" Text="Generating" TextAlignment="Right" HorizontalAlignment="Center" Visibility="Collapsed"/>

                </WrapPanel>




            </Grid>

        </materialDesign:Card>

    </DockPanel>

</Window>
