Project/UpdatePageText.xaml

<Window x:Class="Project.UpdatePageText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
         Title="UpdatetextPage"  Width="320" Height="330" Background="Beige">
    <Grid >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,35,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Margin="24,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Position"/></TextBlock>
        <TextBlock x:Name="txtPages" HorizontalAlignment="Left" Margin="24,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Pages"/></TextBlock>
        <TextBlock x:Name="txtTextType" HorizontalAlignment="Left" Margin="24,173,0,0" TextWrapping="Wrap" Text="TextType" VerticalAlignment="Top"/>
        <TextBox x:Name="pagetextBox" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PositiontextBox" HorizontalAlignment="Left" Height="23" Margin="119,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FontSizetextBox" HorizontalAlignment="Left" Height="23" Margin="119,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox
            SelectedItem="{Binding MyFontFamily, ElementName=ThisWindow}"
            ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
            x:Name="FontTypecomboBox" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtFontSize" HorizontalAlignment="Left" Margin="23,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.689,1.82"><Run Text="FontSize"/></TextBlock>
        <TextBlock x:Name="txtFontcolor" HorizontalAlignment="Left" Margin="24,211,0,0" TextWrapping="Wrap" Text="Fontcolor" VerticalAlignment="Top"/>
        <TextBox x:Name="FontcolorBox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="119,211,0,0"/>

        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="152,260,0,0" VerticalAlignment="Top" Width="58" Click="closeBtn_Click"/>
        <Button x:Name="updatetBtn" Content="Update" HorizontalAlignment="Left" Margin="226,260,0,0" VerticalAlignment="Top" Width="57" Click="updatetBtn_Click"  />

    </Grid>
</Window>
